<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA. -->

<concept id="conceptID" xml:lang="en-us">
  <title>concept_template</title> <!-- REQUIRED -->

  <abstract></abstract>		<!-- OPTIONAL -->

<prolog>			<!-- OPTIONAL -->
  <metadata>
    <keywords>
      <indexterm>Concept</indexterm>
    </keywords>
</metadata>
</prolog>

<conbody>			<!-- REQUIRED -->

<p>
  Here's a para ...
</p>
<note type="attention">
  <!-- note types: note | tip | fastpath | restriction | important |
       remember | attention | caution | notice | danger | warning |
       other | -dita-use-​conref-​target) -->
  Pay attention!
</note>

</conbody>
</concept>
